# todo

./: pom.xml
src/main/java/ru/trofimov/todolist/: Securityhomework1Application.java
src/main/java/ru/trofimov/todolist/config/: MvcConfig.java  SecurityConfig.java
src/main/java/ru/trofimov/todolist/domain/account/: Role.java  User.java
src/main/java/ru/trofimov/todolist/domain/exeption/: TodoNotFoundException.java  UserNotFoundException.java
src/main/java/ru/trofimov/todolist/domain/todo/: Todo.java
src/main/java/ru/trofimov/todolist/repository/: TodoRepository.java  UserRepository.java
src/main/java/ru/trofimov/todolist/service/: TodoService.java  UserService.java
src/main/java/ru/trofimov/todolist/service/impl/: TodoServiceImpl.java  UserServiceImpl.java
src/main/java/ru/trofimov/todolist/web/controller/: AdminController.java  AuthController.java  TodoController.java
src/main/resources/: application.yaml  request.sql
src/main/resources/templates/: admin.html  index.html  login.html  registration.html  todo.html
src/test/java/ru/trofimov/todolist/: Securityhomework1ApplicationTests.java
